<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="#c5cfc4">

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/close"
        app:icon="@drawable/baseline_cancel_24"
        android:gravity="center"
        app:iconGravity="textStart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:id="@+id/popup_msg"
        android:text="Welcome to Family Farm, your local home essentials haven! As a neighborhood-owned store in the heart of Champaign, we offer a carefully curated selection of quality products for every corner of your home. From stylish decor to kitchen must-haves, our friendly staff is here to assist you with personalized recommendations.
At Family Farm, we're not just a store; we're a community hub. We prioritize local sourcing to support artisans and businesses in our area. Join us for events and workshops that celebrate the spirit of community and home.

Experience the difference at Family Farm, where every purchase tells a story, and shopping feels like a visit to a friendly neighbor."
        android:textSize="17sp" />



</LinearLayout>