<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/bottom_buttons_layout">
        <EditText
            android:layout_margin="50dp"
            android:id="@+id/editTextText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Vendor Login"
            android:textAlignment="center"
            android:background="@drawable/rounded_edittext"
            android:layout_marginStart="95dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="120dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="298dp"
            android:layout_height="37dp"
            android:text=" Username"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextTextUsername"
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginStart="56dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="10dp"
            android:hint="Enter Username"/>
            />
        <TextView
            android:id="@+id/passwordtxtview"
            android:layout_width="298dp"
            android:layout_height="37dp"
            android:text=" Password"
            android:layout_marginStart="56dp"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="298dp"
            android:layout_height="40dp"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_marginStart="56dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="80dp"
            android:hint="Enter Password"/>



        <Button
            android:id="@+id/log_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:layout_marginStart="132dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="172dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom_buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:paddingTop="-8dp">
        <Button
            android:id="@+id/backBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            app:icon="@drawable/back_icon"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/home_btn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            app:icon="@drawable/home_icon"
            app:iconGravity="textStart" />

        <Button
            android:id="@+id/profileBtn"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:gravity="center"
            app:icon="@drawable/profile_icon"
            app:iconGravity="textStart" />
    </LinearLayout>
</RelativeLayout>
